HOST=0.0.0.0
PORT=1337
APP_KEYS=UC+9SsNIH4cIN7Q3ZI57Jw==,rPd8s/aNAZTMNeZ0zsM9bg==,bSUURq33s1vMDjdQSBhs5Q==,aIHbp9ZHEWnfVCvQrC/kIQ==
API_TOKEN_SALT=Ml0o0Khij/lRxfdBAPkb5w==
ADMIN_JWT_SECRET=1/ypboadZsbq9TsqNoJsew==
JWT_SECRET=2Bh/yPjYQRX3QP5Mzv98Qg==
APP_HOST=10.0.0.1
NODE_PORT=1338
CLOUDINARY_NAME=dju9mp0ze
CLOUDINARY_KEY=768781964221374
CLOUDINARY_SECRET=PEp-l891m1bKhV5pom1qpfWFDVA